### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "/Users/kristybao/Desktop/pandas-challenge/HeroesOfPymoli/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [12]:
#total number of players
player=len (purchase_data["SN"].value_counts())
player_count=pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
#number of unique items
uniqueitems=len(purchase_data["Item Name"].unique())

#average price
averageprice=purchase_data["Price"].mean()

#number purchase
numberpurchase=len(purchase_data["Item Name"])

#total revenue
revenue=purchase_data["Price"].sum()

#purchase analysis total
purchaseanalysistotal=pd.DataFrame({"number of unique items":[uniqueitems],"average price":[averageprice],"number of purchase":[numberpurchase],"total revenue":[revenue]})
purchaseanalysistotal

   number of unique items  average price  number of purchase  total revenue
0                     179       3.050987                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [27]:
#gender count
gender=purchase_data[["SN","Gender"]]

#remove duplicates
gender=gender.drop_duplicates()

#counts
counts=gender["Gender"].value_counts()

#percentage
totalcounts=[counts[0], counts[1],counts[2]]
percentage=[round((counts[0]/player)*100,2),round((counts[1]/player)*100,2),round((counts[2]/player)*100,2)]

#genderdemographics
genderdemogra=pd.DataFrame({"percentage of playeres":percentage,"total count":totalcounts})
genderdemogra.index=(["Male","Female","Others"])
genderdemogra

        percentage of playeres  total count
Male                     84.03          484
Female                   14.06           81
Others                    1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
# Group by Gender
gender = purchase_data.groupby(["Gender"])

# Data Calculation
purch_Count = gender["SN"].count()

purch_Price = gender["Price"].mean()

purch_Value = gender["Price"].sum()

# Deleting all duplicates adn resort
duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicates.groupby(["Gender"])

# Avg Total Purchase per
avgpurchaseper = (gender["Price"].sum() / grouped_dup["SN"].count())

# Create new DataFrame
Purch_Anal_Gen = pd.DataFrame({"Purchase Count": purch_Count,
                              "Average Purchase Price": purch_Price,
                              "Total Purchase Value": purch_Value,
                              "Avg Total Purchase per": avgpurchaseper})
# DataFrame formatting
Purch_Anal_Gen["Average Purchase Price"] = Purch_Anal_Gen["Average Purchase Price"].map("${:.2f}".format)
Purch_Anal_Gen["Total Purchase Value"] = Purch_Anal_Gen["Total Purchase Value"].map("${:.2f}".format)
Purch_Anal_Gen["Avg Total Purchase per"] = Purch_Anal_Gen["Avg Total Purchase per"].map("${:.2f}".format)
Purch_Anal_Gen = Purch_Anal_Gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per"]]
Purch_Anal_Gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [53]:
# Binning
bins = [0,10,15,20,25,30,35,40,100]
binLab = ['<10', '10~14', '15~19', '20~24', '25~29', '30~34', '35~39', '>40']

# Add bins to new dataframe and groupby
binner_df = purchase_data
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=binLab)
group_bin = binner_df.groupby(["Age Groups"])

# Data Calculation
binnerCount = group_bin["SN"].count()
countTotal = purchase_data["SN"].count()
percentage = (binnerCount / countTotal) * 100
percentage

# Create new DataFrame
Age_Perc = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

# DataFrame formatting
Age_Perc["Percentage of Players"] = Age_Perc["Percentage of Players"].map("{:.2f}%".format)
Age_Perc

            Total Count Percentage of Players
Age Groups
<10                  32                 4.10%
10~14                54                 6.92%
15~19               200                25.64%
20~24               325                41.67%
25~29                77                 9.87%
30~34                52                 6.67%
35~39                33                 4.23%
>40                   7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
#Bins for Ages
bins = [0,10,15,20,25,30,35,40,100]
binLab = ['<10','10~14','15~19','20~24','25~29','30~34','35~39','>40']

#Categorize players into age group
Categor_player_df = purchase_data
Categor_player_df['Age Groups'] = pd.cut(Categor_player_df['Age'],bins,labels=binLab)
agegroup_bin = Categor_player_df.groupby(['Age Groups'])

#Purchase Count
bin_count=agegroup_bin['Age'].count()

#Avg Purchase Price
bin_average=agegroup_bin['Price'].mean()

#Total Price
bin_total=agegroup_bin['Price'].sum()

#Duplicates removed
bin_duplicates = Categor_player_df.drop_duplicates(subset='SN',keep='first')
bin_duplicates['Age Groups'] = pd.cut(bin_duplicates['Age'],bins,labels=binLab)
bin_duplicates=bin_duplicates.groupby(['Age Groups'])

#Avg Total Purchase per Person
bin_total_average=(agegroup_bin['Price'].sum()/bin_duplicates['SN'].count())

#Age - Purchasing Analysis DataFrame
Age_Purch_DataFrame = pd.DataFrame({'Purchase Count':bin_count,
                                    'Average Purchase Price':bin_average,
                                    'Total Purchase Value':bin_total,
                                    'Avg Total Purchase per Person':bin_total_average})
Age_Purch_DataFrame
#DataFrame Format
Age_Purch_DataFrame['Average Purchase Price']=Age_Purch_DataFrame['Average Purchase Price'].map('${:.2f}'.format)
Age_Purch_DataFrame['Total Purchase Value']=Age_Purch_DataFrame['Total Purchase Value'].map('${:.2f}'.format)
Age_Purch_DataFrame['Avg Total Purchase per Person']=Age_Purch_DataFrame['Avg Total Purchase per Person'].map('${:.2f}'.format)
Age_Purch_DataFrame

<ipython-input-48-9b8d6b700a96>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bin_duplicates['Age Groups'] = pd.cut(bin_duplicates['Age'],bins,labels=binLab)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,32,$3.40,$108.96,$4.54
10~14,54,$2.90,$156.60,$3.82
15~19,200,$3.11,$621.56,$4.14
20~24,325,$3.02,$981.64,$4.23
25~29,77,$2.88,$221.42,$3.75
30~34,52,$2.99,$155.71,$4.21
35~39,33,$3.40,$112.35,$4.32
>40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
#Groupby SN
groupSN_df=purchase_data.groupby(['SN'])
groupSN_df.head()

#Purchase Count
spenderSN_count = groupSN_df['Item ID'].count()

#Total Purchase Value
spenderSN_total = groupSN_df['Price'].sum()

#Average Purchase
spenderSN_average = (spenderSN_total / spenderSN_count)

#Top Spender DataFrame
spender_DataFrame = pd.DataFrame({'Purchase Count':spenderSN_count,
                                  'Total Purchase Value':spenderSN_total,
                                  'Average Purchase':spenderSN_average})
#DataFrame Format
#Total Purchase Value Column in descending order
spender_DataFrame=spender_DataFrame.sort_values('Total Purchase Value',ascending=False)
#Formating the numerical columns
spender_DataFrame['Total Purchase Value']=spender_DataFrame['Total Purchase Value'].map('${:.2f}'.format)
spender_DataFrame['Average Purchase']=spender_DataFrame['Average Purchase'].map('${:.2f}'.format)
spender_DataFrame=spender_DataFrame[['Purchase Count','Total Purchase Value','Average Purchase']]
spender_DataFrame.head()

             Purchase Count Total Purchase Value Average Purchase
SN
Lisosia93                 5               $18.96            $3.79
Idastidru52               4               $15.45            $3.86
Chamjask73                3               $13.83            $4.61
Iral74                    4               $13.62            $3.40
Iskadarya95               3               $13.10            $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
#Retrieve Item ID, Item Name and Item Price
popular_df = purchase_data[['SN','Item ID','Item Name','Price']]
popular_df.head()

#Groupby Item ID and Item Name
popular_df_group = popular_df.groupby(['Item ID','Item Name'])
#popular_df_group.head()

#Purchase Count
purchase_popular = popular_df_group['SN'].count()
#print(purchase_popular)

#Item Price
price_popular = popular_df_group['Price'].sum()
#print(price_popular)

#Total Purchase Value
total_purch = (price_popular / purchase_popular)
totalpurch_popular = (total_purch * purchase_popular)

#Popular DataFrame
popular_DataFrame = pd.DataFrame({'Purchase Count':purchase_popular,
                                  'Item Price':price_popular,
                                  'Total Purchase Value':totalpurch_popular})

#DataFrame Format
#Total Purchase Value Column in descending order
popular_DataFrame=popular_DataFrame.sort_values('Purchase Count',ascending=False)
#Other format
popular_DataFrame['Item Price']=popular_DataFrame['Item Price'].map('${:.2f}'.format)
popular_DataFrame['Total Purchase Value']=popular_DataFrame['Total Purchase Value'].map('${:.2f}'.format)
popular_DataFrame[['Purchase Count','Item Price','Total Purchase Value']]
popular_DataFrame.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$50.76
145,Fiery Glass Crusader,9,$41.22,$41.22
132,Persuasion,9,$28.99,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [51]:
# Data Calculation
groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemcount = groupedItem["Gender"].count()
groupedttl = groupedItem["Price"].sum()
groupedItemprice = (groupedttl / groupedItemcount)

# New Dataframe
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemcount,
                          "Item Price": groupedItemprice,
                          "Total Purchase Value": groupedttl})
# Fromate
Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val["Item Price"] = Pop_Val["Item Price"].map("${:.2f}".format)
Pop_Val["Total Purchase Value"] = Pop_Val["Total Purchase Value"].map("${:.2f}".format)
Pop_Val = Pop_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Val.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80